{
  "name": "desafio-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -- api/test/*.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "morgan": "^1.9.1"
  }
}
